[custom]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log_level=0
error_reporting=E_ALL
display_errors = Off
memory_limit = 2G
upload_max_filesize = 16M
post_max_size = 16M
max_input_vars = 3000
extension=zip
extension=apcu
