[custom]
# xdebug.mode=debug
# xdebug.client_host=10.254.254.254
# xdebug.client_port=10000
# xdebug.start_with_request=yes
error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
display_errors = Off
extension=zip
memory_limit = 2G
upload_max_filesize = 16M
post_max_size = 16M
max_input_vars = 3000
