# check=skip=InvalidDefaultArgInFrom

ARG APPSETTING_SERVICE_WWW_BASE_IMAGE
FROM ${APPSETTING_SERVICE_WWW_BASE_IMAGE}

# ---------- args ----------
ARG APPSETTING_USER
ARG APPSETTING_GID
ARG APPSETTING_UID
ARG APPSETTING_SERVICE_WWW_WEBSERVER
ARG APPSETTING_SERVICE_WWW_PHP_RELEASE
ARG APPSETTING_SERVICE_WWW_COMPOSER_RELEASE

# ---------- env ----------
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Madrid

USER root

# ---------- force ipv4 (docker friendly) ----------
RUN echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4

# ---------- system packages ----------
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg2 \
    dirmngr \
    apt-utils \
    iputils-ping \
    net-tools \
    git \
    zip \
    unzip \
    mysql-client \
    swaks \
    sshpass \
    rsync \
    htop \
    wget \
    cron \
    telnet \
    bsdmainutils \
    jq \
    nano \
    patch \
    sudo \
 && rm -rf /var/lib/apt/lists/*

# ---------- ondrej php repo (FIX REAL, nothing else touched) ----------
RUN curl -fsSL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE5267A6C" \
 | gpg --dearmor -o /usr/share/keyrings/ondrej-php.gpg

RUN . /etc/os-release \
 && echo "deb [signed-by=/usr/share/keyrings/ondrej-php.gpg] \
 https://ppa.launchpadcontent.net/ondrej/php/ubuntu ${VERSION_CODENAME} main" \
 > /etc/apt/sources.list.d/ondrej-php.list

# ---------- php ----------
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE} \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-fpm \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-cli \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-gd \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-xml \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-soap \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-zip \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-mbstring \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-mysql \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-curl \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-intl \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-bcmath \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-memcached \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-redis \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-apcu \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-xdebug \
    libapache2-mod-php${APPSETTING_SERVICE_WWW_PHP_RELEASE} \
 && rm -rf /var/lib/apt/lists/*

# ---------- disable xdebug ----------
RUN phpdismod -s cli xdebug \
 && phpdismod -s fpm xdebug \
 && rm -f /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/{cli,fpm}/conf.d/*xdebug*.ini

# ---------- php config ----------
COPY ./templates/php-cli.ini.conf /tmp/php-cli.ini.conf
RUN cat /tmp/php-cli.ini.conf >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/cli/php.ini \
 && rm /tmp/php-cli.ini.conf

COPY ./templates/php-fpm.ini.conf /tmp/php-fpm.ini.conf
RUN cat /tmp/php-fpm.ini.conf >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/fpm/php.ini \
 && rm /tmp/php-fpm.ini.conf

# ---------- php-fpm pool ----------
COPY ./templates/webserver.${APPSETTING_SERVICE_WWW_WEBSERVER}.php.fpm.pool.conf /tmp/pool.conf
RUN cat /tmp/pool.conf >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/fpm/pool.d/www.conf \
 && rm /tmp/pool.conf

# ---------- webserver ----------
RUN if [ "$APPSETTING_SERVICE_WWW_WEBSERVER" = "nginx" ]; then \
      apt-get update && apt-get install -y nginx; \
    fi \
 && if [ "$APPSETTING_SERVICE_WWW_WEBSERVER" = "apache2" ]; then \
      apt-get update && apt-get install -y apache2; \
      a2enmod proxy_fcgi rewrite expires headers; \
    fi \
 && rm -rf /var/lib/apt/lists/*

COPY ./templates/webserver.${APPSETTING_SERVICE_WWW_WEBSERVER}.default.conf /tmp/default.conf
RUN if [ "$APPSETTING_SERVICE_WWW_WEBSERVER" = "nginx" ]; then \
      cat /tmp/default.conf > /etc/nginx/sites-available/default; \
    fi \
 && if [ "$APPSETTING_SERVICE_WWW_WEBSERVER" = "apache2" ]; then \
      cat /tmp/default.conf > /etc/apache2/sites-available/000-default.conf; \
    fi \
 && rm /tmp/default.conf

# ---------- composer ----------
RUN curl -sS https://getcomposer.org/installer \
 | php -- --install-dir=/usr/local/bin --filename=composer \
 && composer self-update --${APPSETTING_SERVICE_WWW_COMPOSER_RELEASE}

# ---------- ngrok ----------
RUN curl -fsSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
 | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
 && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" \
 | tee /etc/apt/sources.list.d/ngrok.list \
 && apt-get update \
 && apt-get install -y ngrok \
 && rm -rf /var/lib/apt/lists/*

# ---------- user ----------
RUN if [ "$(grep -c '^ubuntu:' /etc/passwd)" = 1 ] ; then deluser --remove-home ubuntu; fi
RUN addgroup --gid ${APPSETTING_GID} ${APPSETTING_USER} \
 && useradd -m -u ${APPSETTING_UID} -g ${APPSETTING_GID} -s /bin/bash ${APPSETTING_USER} \
 && usermod -aG www-data,sudo ${APPSETTING_USER} \
 && echo "" >> /etc/sudoers \
 && echo "${APPSETTING_USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

COPY ./templates/bashrc /home/${APPSETTING_USER}/.bashrc
COPY ./templates/bashrc /root/.bashrc
RUN chown ${APPSETTING_USER}:${APPSETTING_USER} /home/${APPSETTING_USER}/.bashrc

# ---------- cron ----------
COPY ./templates/cron_jobs /etc/cron.d/cron_jobs
RUN chmod 0644 /etc/cron.d/cron_jobs \
 && crontab -u ${APPSETTING_USER} /etc/cron.d/cron_jobs

# ---------- sonar ----------
RUN wget -q https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-7.0.1.4817-linux-x64.zip \
 && unzip sonar-scanner-cli-7.0.1.4817-linux-x64.zip \
 && mv sonar-scanner-7.0.1.4817-linux-x64 /opt/sonar-scanner \
 && rm sonar-scanner-cli-7.0.1.4817-linux-x64.zip
ENV PATH="/opt/sonar-scanner/bin:${PATH}"

# ---------- node ----------
RUN curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash \
 && export NVM_DIR="/root/.nvm" \
 && . "$NVM_DIR/nvm.sh" \
 && nvm install 18 \
 && mkdir -p /usr/local/node \
 && cp -r $NVM_DIR/versions/node/$(nvm version)/* /usr/local/node
ENV PATH="/usr/local/node/bin:${PATH}"

# ---------- extra commands ----------
(({}.var.extra_commands))

# ---------- build info ----------
RUN echo "Built on $(date)" > /build.log

STOPSIGNAL SIGQUIT

# ---------- entrypoint ----------
COPY ./templates/entrypoint/www.sh /docker-entrypoint.www.sh
RUN chmod +x /docker-entrypoint.www.sh
ENTRYPOINT ["/docker-entrypoint.www.sh"]
