ARG APPSETTING_SERVICE_WWW_BASE_IMAGE
FROM $APPSETTING_SERVICE_WWW_BASE_IMAGE

ARG APPSETTING_UID
ARG APPSETTING_GID
ARG APPSETTING_USER
ARG APPSETTING_SERVICE_WWW_PHP_RELEASE

ENV DEBIAN_FRONTEND="noninteractive" TZ="Europe/Madrid"
(({}.var.env_dockerfile))

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get install -y --no-install-recommends

RUN LC_ALL=C.UTF-8 add-apt-repository -y ppa:ondrej/php
RUN apt-get update -y && apt-get install -y \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE} \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-fpm \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-cli \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-gd \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-xml \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-xmlrpc \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-soap \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-opcache \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-zip \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-simplexml \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-mbstring \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-mysql \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-common \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-gmp \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-ldap \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-curl \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-intl \
    php${APPSETTING_SERVICE_WWW_PHP_RELEASE}-bcmath

RUN apt-get install -y sudo
RUN apt-get install -y nano
RUN apt-get install -y patch
RUN apt-get install -y apt-utils
RUN apt-get install -y iputils-ping
RUN apt-get install -y apt-transport-https
RUN apt-get install -y ca-certificates
RUN update-ca-certificates
RUN apt-get install -y curl
RUN apt-get install -y net-tools
RUN apt-get install -y git
RUN apt-get install -y zip unzip
RUN apt-get install -y mysql-client

RUN apt-get install -y nginx



RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN echo "listen = 127.0.0.1:9000" >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/fpm/pool.d/www.conf
RUN echo "clear_env = no" >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/fpm/pool.d/www.conf

RUN echo "" >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/fpm/php.ini
RUN echo "[custom]" >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/fpm/php.ini
RUN echo "extension=zip" >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/fpm/php.ini
RUN echo "max_input_vars = 3000" >> /etc/php/${APPSETTING_SERVICE_WWW_PHP_RELEASE}/fpm/php.ini

ADD ../templates/nginx.default.conf /etc/nginx/sites-available/default


# user:
RUN if [ "$APPSETTING_SERVICE_WWW_BASE_IMAGE" = "ubuntu:24.04" ] ; then deluser --remove-home ubuntu; fi
RUN addgroup $APPSETTING_USER
RUN useradd -m -u $APPSETTING_UID -g $APPSETTING_GID -s /bin/bash -d /home/$APPSETTING_USER $APPSETTING_USER
RUN usermod -aG www-data $APPSETTING_USER
RUN usermod -aG sudo $APPSETTING_USER
RUN echo "" >> /etc/sudoers
RUN echo "${APPSETTING_USER} ALL=NOPASSWD: ALL" >> /etc/sudoers
ADD ../templates/bashrc /home/$APPSETTING_USER/.bashrc

# user root:
ADD ../templates/bashrc /root/.bashrc


RUN echo "Built on $(date)" > /build.log

STOPSIGNAL SIGQUIT

COPY ../entrypoint/docker-entrypoint.www.sh /docker-entrypoint.www.sh
RUN chmod +x /docker-entrypoint.www.sh
ENTRYPOINT [ "/docker-entrypoint.www.sh" ]